{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SismosDB;Username=postgres;Password=postgres"
  },
  "SendGrid": {
    "ApiKey": "${SENDGRID_API_KEY}",
    "FromEmail": "${SENDGRID_FROM_EMAIL}",
    "FromName": "Sistema de Sismología"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
